.products-main-back{
    position: relative;
    padding-bottom: 20px;
}
.products-content-back{
    width: 90%;
    padding:20px 0px;
    display:grid;
    margin: auto;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 20px;
}
.no-product-message{
    color: rgb(79, 33, 24);
    margin: auto;
    font-size: 20px;
    width: 90%;
    text-align: center;
}


@media (width>=320px) and (width<=425px){
    .products{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
       padding: 0px;
    }
   .products-content-back{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:0px;
    width: 100%;
   position: relative;
   }
   .no-product-message{
    position: absolute;
    transform: translate(-50%,-50%);
    left:50%;
    top:50%;
    font-size: 1rem;
   }
}
@media (width>=1440px) and (width<=2000px){
    .products-content-back{
    width: 90%;
    
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}