.dashboard-back{
    height: 100%;
}
.dashboard-main{
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.admin-insights-back{
    display: flex;
    justify-content: center;
    height: 92%;
    width: 100%;
}
.admin-half1{
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: column;
}
.admin-card-back{
    height: 25%;
    width: 100%;
    padding:10px 0px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3,1fr);
}
.admin-graph-back{
    width: 98%;
    margin: auto;
    display: flex;
    position: relative;
    align-items:flex-end;
    padding: 20px 0px;
    height: 63%;
    background: linear-gradient(to right, #cfb48268, rgba(209, 186, 145, 0.365));
    border-radius: 10px;
}
.admin-graph-head-back{
    position: absolute;
    width:100%;
    align-items: center;
    display: flex;
    justify-content: space-between;
    top: 10px;
    left: 10px;
    text-align: center;
}
.admin-analytics-option{
    display: flex;
    gap: 5px;
}
 .active-option ,.inactive-option{
    font-weight: 500;
    transition: 0.3s;
    cursor: pointer;
    z-index: 10;
    position: relative;
}
.inactive-option{
    color:rgb(150, 148, 148);
}
.earning-label{
    margin-right:20px ;
    display: flex;
    justify-content: 'center';
    align-items: center;
    gap: 5px;
    font-size: 1rem;
    color: rgb(81, 81, 81);
}
.earning-label span{
    width: 12px;
    height: 12px;
    background-color: rgba(198, 156, 77, 0.664);
}
.admin-product-table-back{
    width: 100%;
    height:92%;
    overflow-y: scroll;
    overflow-x: hidden;
    
}
.admin-product-table-back::-webkit-scrollbar{
    display: none;
}
.admin-half2{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.pie-chart-back{
    height:97%;
    width: 100%;
    position: relative;
    border-radius: 15px;
    margin: 0px 5px;
    background: linear-gradient(to right, #cfb48250, rgba(209, 186, 145, 0.315));    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-chart-head-back{
    padding: 5px 10px;
    position: absolute;
    top: 0;
    width: 93%;
}
.pie-chart-head{
    font-weight: 500;
   font-size: 1rem;

}

@media (width>=550px) and (width<=1024px){
    .admin-insights-back{
        display: block;       
        overflow-y: scroll;
    }
    .admin-insights-back::-webkit-scrollbar{
        display: none;
    }
    .admin-half1{
        height: 80%;
        width: 100%;
    }
    .admin-half2{
        width: 100%;
        height: 50%;
    }
}